# configuration

./: README.md  pom.xml
src/main/resources/filters/: filter-dev.properties
src/main/resources/properties/: common-db.properties
