<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.junmeng</groupId>
	<artifactId>configuration</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>configuration</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sys.version>1.1.35</sys.version>
		<redisclient.version>1.2.4</redisclient.version>
		<mongoclient.version>3.0.1</mongoclient.version>
		<dbclient.version>1.1.6</dbclient.version>
		<dataentry.version>2.2.28</dataentry.version>
		<activemq.version>5.5.1</activemq.version>
		<cxf.version>2.5.4</cxf.version>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-pool.version>1.6</commons-pool.version>
		<mybatis.version>3.1.1</mybatis.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<guava.version>15.0</guava.version>
		<httpcomponents.version>4.3</httpcomponents.version>
	</properties>

	<!-- 依赖库 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jets3t</groupId>
				<artifactId>jets3t</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.aug3</groupId>
				<artifactId>sys</artifactId>
				<version>${sys.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aug3.storage</groupId>
				<artifactId>mongoclient</artifactId>
				<version>${mongoclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.csf.ada</groupId>
				<artifactId>logclient</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
        		<groupId>com.csf</groupId>
        		<artifactId>csdata-client</artifactId>
        		<version>${csdata.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>com.csf</groupId>
        		<artifactId>news-client</artifactId>
        		<version>${news.version}</version>
        	</dependency>
			<dependency>
				<groupId>com.aug3.storage</groupId>
				<artifactId>dbclient</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.aug3.storage</groupId>
				<artifactId>redisclient</artifactId>
				<version>${redisclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aug3</groupId>
				<artifactId>jmsclient</artifactId>
				<version>0.9.2</version>
			</dependency>

			<dependency>
				<groupId>com.csf</groupId>
				<artifactId>cjs-entry</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>1.4.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>


			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.9</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.0</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
                <version>5.2.1</version>
            </dependency>
			<dependency>
				<groupId>org.quartz</groupId>
				<artifactId>quartz-all</artifactId>
				<version>1.8.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pinyin4j</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.5.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-security-oauth</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-common</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- End of Spring dependencies -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>1.6.6</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>1.1.0</version>
			</dependency>
      
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.20</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activeio-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.activemq</groupId>
						<artifactId>kahadb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.activemq.protobuf</groupId>
						<artifactId>activemq-protobuf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jasypt</groupId>
						<artifactId>jasypt</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.osgi</groupId>
						<artifactId>spring-osgi-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>1.51</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.sejda</groupId>
				<artifactId>sejda-icepdf</artifactId>
				<version>1.0.0.M1</version>
			</dependency>
			<dependency>
				<groupId>org.icepdf</groupId>
				<artifactId>icepdf-core</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-client</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-common</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.jppf</groupId>
				<artifactId>jppf-common-node</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.aug3.storage</groupId>
				<artifactId>passage</artifactId>
				<version>0.0.94</version>
			</dependency>
			<dependency>
				<groupId>com.csf</groupId>
				<artifactId>dataentry</artifactId>
				<version>${dataentry.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.csf</groupId>
				<artifactId>dataretriever</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.csf.infra</groupId>
				<artifactId>mongodbchannel</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.6.1.RELEASE</version>
				<!-- 
				<version>1.2.1.RELEASE</version>
				 -->
			</dependency>

			<!-- roger 2013/11/11 -->
			<dependency>
				<groupId>com.googlecode.disruptor</groupId>
				<artifactId>disruptor</artifactId>
				<version>2.10.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<argLine>-Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=256m</argLine>
						<parallel>methods</parallel>
						<threadCount>2</threadCount>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- 默认采用的plugin -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>

		<!-- 这里列出了所有支持的property文件类型，子项目中根据具体情况定义需要引入的property文件，只有定义过的文件才会被打入war包 
			比如： <properties> <config.mongodb>common-mongodb.properties</config.mongodb> 
			<config.services>common-services.properties</config.services> <config.db>common-db.properties</config.db> 
			<config.jms>common-jms.properties</config.jms> <config.solr>common-solr.properties</config.solr> 
			<config.fsclient>fsclient.properties</config.fsclient> <config.redis>redis.properties</config.redis> 
			<config.tasks>tasks.xml</config.tasks> <config.environment>environment.properties</config.environment> 
			</properties> -->
		<resources>
			<resource>
				<directory>${project.parent.relativePath}/../src/main/resources/properties</directory>
				<filtering>true</filtering>
				<includes>
					<include>environment.properties</include>
					<include>${config.mongodb}</include>
					<include>${config.db}</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.parent.relativePath}/../src/main/resources/</directory>
				<includes>
					<include>lang/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<filters>
			<filter>${project.parent.relativePath}/../src/main/resources/filters/filter-${build.env}.properties</filter>
		</filters>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>remote release repo</name>
			<url>http://192.168.0.221:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>remote snapshots repo</name>
			<url>http://192.168.0.221:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.env>dev</build.env>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<build.env>qa</build.env>
			</properties>
		</profile>
		<profile>
			<id>ec2</id>
			<properties>
				<build.env>ec2</build.env>
			</properties>
		</profile>
		<profile>
			<id>qapub</id>
			<properties>
				<build.env>qapub</build.env>
			</properties>
		</profile>
		<profile>
			<id>dp</id>
			<properties>
				<build.env>dp</build.env>
			</properties>
		</profile>
		<profile>
			<id>mgt</id>
			<properties>
				<build.env>mgt</build.env>
			</properties>
		</profile>
		<profile>
			<id>sh</id>
			<properties>
				<build.env>sh</build.env>
			</properties>
		</profile>
		<profile>
			<id>mobi</id>
			<properties>
				<build.env>mobi</build.env>
			</properties>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
