community.db.driverclass=com.mysql.jdbc.Driver
community.db.jdbcurl=jdbc:mysql://localhost:3306/community?useUnicode=true&amp;characterEncoding=UTF-8
community.db.username=root
community.db.password=123456789